# hbase-loader

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/igalia/hbaseloader/: HBaseLoader.java
src/main/java/com/igalia/hbaseloader/utils/: HBaseHelper.java
